appname = sysbiology
apptitle = Metabholic Database
httpport = 16767
runmode = dev
enableadmin = false
enablexsrf = true
xsrfkey = 465770ac1b069b97b712444efbae3abf
xsrfexpire = 3600
mysqluser = "workflow"
mysqlpass = "Work!1sus"
mysqldb = "db_sysbiology"
sessionname = "sysbiology"